<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!cHY{jiW`x.1R|e,c(D:">Player</variable><variable type="KIND_SpriteKind" id="@a_QT9I@Ks,}gu%p.B)Q">Projectile</variable><variable type="KIND_SpriteKind" id="vO]sT)6JgZHPWdZ@TrqZ">Food</variable><variable type="KIND_SpriteKind" id="#TJxjW~rak9_5[yW(.NT">Enemy</variable><variable type="KIND_SpriteKind" id="wIVMzga6JQ4[R64AUfBI">barrier</variable><variable id="7s.g(v_$eZPCrx:EX:s}">mySprite</variable><variable id="gNfG!Z*q$l[d)0CnuB_(">item</variable><variable id="OUFIb5GLlNgN@`IJ37(2">code</variable><variable id="}@RXd07_;D{pR.YuX_/T">door</variable><variable id="h2i{V7fV|NG0AG)CmsBx">moss</variable></variables><block type="pxt-on-start" id="xuunsjJEF=gd?[)DnJgZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qkdAt:OqR#;R1@0N[kU}"><field name="VAR" id="h2i{V7fV|NG0AG)CmsBx">moss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P~N.Oa:Bz~7|9M??eofi"><value name="img"><shadow type="screen_image_picker" id="7MqW_YIp)i7aQH%#:=A("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . . 5 . . 7 . 5 . . 
. . . 7 . 7 . 5 7 . 7 5 . . . . 
. 5 . 7 7 7 7 7 7 7 7 7 7 5 . . 
. 7 7 7 7 5 7 7 7 5 7 . . . . . 
. 5 . 5 7 7 . . 7 . 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7MqW_YIp)i7aQH%#:=A("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="goIJwLqmWm|1212bJ+!K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="2NUnZq;S:r{-j9dAE$q?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="qCfJsaXyFx%IQ(pxti=D"><field name="VAR" id="h2i{V7fV|NG0AG)CmsBx">moss</field></block></value><next><block type="variables_set" id="Znzn0hWGbG.@|.Od=s9f"><field name="VAR" id="}@RXd07_;D{pR.YuX_/T">door</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="};rq;$T#NnF(vW!GSaho"><value name="img"><shadow type="screen_image_picker" id="r-D=q,.e{nO@,Qb{XIj]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . 7 7 7 . 7 7 7 . . . . 
. . . 7 7 7 7 . 7 . 7 7 7 . . . 
. . 7 7 . 7 . 7 7 7 . 7 7 7 7 7 
. . 7 . . 7 . 7 . 7 7 . . 7 . 7 
. 7 7 7 7 7 7 7 . . 7 . . 7 7 7 
. 7 . . 7 . 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 . . 7 . 7 . 7 . . 7 7 
7 7 . . 7 7 7 7 . 7 . 7 . . . 7 
7 7 7 7 7 . . 7 . 7 . 7 7 7 7 7 
7 . . 7 7 7 7 7 7 7 7 7 7 . . 7 
7 . . 7 . . . 7 . . . 7 . . . 7 
7 7 7 7 7 . 7 7 7 7 7 7 7 7 7 7 
7 . . 7 . 7 7 7 7 7 7 7 7 . . 7 
7 7 7 7 7 7 . . . . . . 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r-D=q,.e{nO@,Qb{XIj]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=dGcHY8zih4P8S3==_?E"><field name="MEMBER">barrier</field></shadow></value></block></value><next><block type="sprite_change_scale" id="tO*M[|%nlY=TNYlOT|uo"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="ngRY9kRPWD/C5T-Aa}f^"><field name="VAR" id="}@RXd07_;D{pR.YuX_/T">door</field></block></value><value name="value"><shadow type="math_number" id="oUyc6LJ6|N{}3K[:IB|9"><field name="NUM">5</field></shadow></value><next><block type="sprite_change_scale" id="SNzxQ;{[Wv~8OUY4@vnG"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="63t?nw;T)/Gsxa}l-bs;"><field name="VAR" id="h2i{V7fV|NG0AG)CmsBx">moss</field></block></value><value name="value"><shadow type="math_number" id="35XkI@UC?GPz{TgTVbn`"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="an/hjn,hj{5z@[TK^209"><field name="VAR" id="OUFIb5GLlNgN@`IJ37(2">code</field><value name="VALUE"><shadow type="math_number" id="oBa1)Xc2(270}}IH7D(]"><field name="NUM">222</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uIYOL,iNJm-/Y^~X?$W1" x="50" y="470"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="QM@x{V]6NW#9``uvjM12"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*957CY1f8X*g{Gr2f,Qh"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="H*2;VN{~pu$EUmp#6P3@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="xEzZ$`3minrPqb{a*1SG"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="ZSI*tyy8d]{~[[y+=TO{"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cu2Zrbgg|nbRNd;AV-3N"><field name="VAR" id="OUFIb5GLlNgN@`IJ37(2">code</field></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Yl):A@*5,tsK=?G}yK~*"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="I%w9Kygt5]Gs/Cesf(0`"><field name="TEXT">wrong passcode!</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="t]5Y1:aMh8l}f+{s54fX"><value name="sprite"><block type="variables_get" id="auaZb0g12e@V9p5IBtIU"><field name="VAR" id="}@RXd07_;D{pR.YuX_/T">door</field></block></value><value name="frames"><block type="animation_editor" id="N/RpDrNqKZPaB@d}g5tT"><field name="frames">[img`
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 . 7 7 7 7 . . . 7 7 7 
. . . 7 . 7 . 7 . . 7 . . . . 7 
. . 7 7 7 7 . 7 . . . 7 . . 7 7 
. 7 7 . 7 . . . 7 . . . 7 7 7 . 
. 7 . . 7 . . . 7 . . 7 7 7 . . 
. 7 . . 7 . . 7 7 7 7 . . 7 7 . 
7 7 7 7 7 7 7 . 7 7 . . . . 7 7 
. 7 . . 7 . . . . 7 . . . 7 7 . 
7 7 . . 7 . . . . 7 . . 7 7 . 7 
7 7 . . 7 . . . . 7 7 7 . . 7 7 
. 7 7 7 7 7 7 7 7 7 . 7 7 . 7 7 
. 7 . . . . 7 . . . . 7 7 7 7 . 
7 7 7 7 7 . 7 7 7 7 7 7 . . . . 
. . . 7 7 7 7 . . . . . . . . . 
`,img`
. . . . . . 7 7 . . . . . . . . 
. . . . . 7 7 7 7 . 7 7 . . . . 
. . . . 7 7 . 7 7 7 . . 7 7 7 7 
. . . 7 7 . 7 7 . 7 . . . 7 7 . 
. . . 7 . . 7 . . . 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 . . . 7 
. 7 . . . 7 . . . . . 7 . . 7 . 
. 7 7 . . 7 . . . . . . 7 7 . . 
. . 7 7 7 7 . . . . 7 7 7 7 . . 
. . . . . 7 7 7 7 7 7 . . 7 . . 
. . . . . 7 . . . . . . . 7 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . 7 . . . . 7 . . . . . 
. . . . 7 7 . 7 . . . 7 7 . . . 
. . . 7 7 7 . 7 . . . . 7 7 7 . 
. . . 7 . 7 7 7 7 7 7 7 7 . 7 7 
. . . . . . . . 7 . . . . . . 7 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"N/RpDrNqKZPaB@d}g5tT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#c7v@*U;^9=5l{a[j2d!"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dCBa76clyO}37*m#_l)3"><field name="on">false</field></shadow></value></block></statement></block></statement></block></xml>